# what3words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w3wchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w3wchallenge/: What3WordsApplication.kt
app/src/main/java/com/example/w3wchallenge/callback/: SuggestionClickCallback.kt
app/src/main/java/com/example/w3wchallenge/dagger/: ApplicationComponent.kt
app/src/main/java/com/example/w3wchallenge/dagger/module/: ActivityModule.kt  ApiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/w3wchallenge/extensions/: Extensions.kt
app/src/main/java/com/example/w3wchallenge/view/: MapsActivity.kt  SearchActivity.kt
app/src/main/java/com/example/w3wchallenge/view/adapter/: SuggestionsAdapter.kt
app/src/main/java/com/example/w3wchallenge/viewmodel/: MapsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/w3wchallenge/viewmodel/model/: MapUpdate.kt  VoiceMessagePayload.kt
app/src/main/res/color/: primary.xml
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  card_suggestion.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
