// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlinx_coroutines_version = '1.3.0'
    ext.epoxy_version = "3.9.0"
    ext.okhttp3_version = '4.5.0'
    ext.room_version = '2.2.5'
    ext.dagger_version = '2.27'
    ext.retrofit_version = '2.6.1'
    ext.timberkt_vertion = '1.5.1'
    ext.mockk_version = '1.10.0'
    ext.eventbus_version = '3.2.0'
    ext.glide_version = '4.11.0'
    ext.what3words_version = '3.1.0'
    ext.play_services_maps_version = '17.0.0'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
